{
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportUndefinedVariable": "none",
  "reportAttributeAccessIssue": "none",
  "reportIndexIssue": "none",
  "reportOperatorIssue": "none",
  "reportReturnType": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportOptionalMemberAccess": "none",
  "reportGeneralTypeIssues": "none"
}
